# WordPress settings
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=gravityflow
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=BtVxmQeix4Ctd0k2s864

# MySQL settings
MYSQL_ROOT_PASSWORD=pFhVYu4U0AyiRXEnkfHT
MYSQL_DATABASE=gravityflow
MYSQL_USER=admin
MYSQL_PASSWORD=BtVxmQeix4Ctd0k2s864

# PHPMyAdmin
PMA_HOST=mysql
PMA_USER=admin
PMA_PASSWORD=BtVxmQeix4Ctd0k2s864